{
  "ConnectionStrings": {
    "BetaConnection": "Server=beta.studystat.ru;Database=u0641156_beta_studystat;User Id=u0641156_beta_studystat;Password=Btstdstt12!;",
    "DefaultConnection": "Server=studystat.ru;Database=u0641156_studystat;User Id=u0641156_studystat;Password=Stdstt1!;"
  },
  "Root": {
    "Key": "76546b5ay2604648egh0dlbg1a0c44067k8dd167a0je2920b3c24f8e657effb9850eb13d4978c0da58959"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
